- Start DONE list. [020817]
- When starting on a specified file, actually display that file. [020817]
- When opening a directory, auto-select the first file. [020817]
- Improve response by not doing as much in the Event thread. [020817]
- Add status line. [020817]
- When at end/start of dir, move to next/prev dir. [020817]
- Add file size, date, and "M of N" to file info area. [020817]
- Use gray background for image area. [020817]
- Display "Loading image" when rotating and screen-refresh. (020817) [020818]
- Put up a busy cursor while background job is preloading. (020817) [020818]
- Use 20pt font for "Loading" message. (020817) [020818]
- Add 'i' command to show dialog with image info. [020818]
- Use 50pt font for "Loading" message. (020817) [020818]
- Use 25pt font for dialogs. [020818]
- Make next-directory code be recursive. [020818]
- v0.0.2. [020818]
- Add VERSION file, clean up Makefile. [021026]
- Add -bigfont, -help and -nolookeahd command line options. [021026]
- Use .props files to create one Resources.properties file. [021026]
- Fix bugs with relative dir names (such as ".") when going to next dir.[021026]
