- Start DONE list. [020817]
- When starting on a specified file, actually display that file. [020817]
- When opening a directory, auto-select the first file. [020817]
- Improve response by not doing as much in the Event thread. [020817]
- Add status line. [020817]
- When at end/start of dir, move to next/prev dir. [020817]
- Add file size, date, and "M of N" to file info area. [020817]
- Use gray background for image area. [020817]
- Display "Loading image" when rotating and screen-refresh. (020817) [020818]
- Put up a busy cursor while background job is preloading. (020817) [020818]
- Use 20pt font for "Loading" message. (020817) [020818]
- Add 'i' command to show dialog with image info. [020818]
- Use 50pt font for "Loading" message. (020817) [020818]
- Use 25pt font for dialogs. [020818]
- Make next-directory code be recursive. [020818]
- v0.0.2. [020818]
- Add VERSION file, clean up Makefile. [021026]
- Add -bigfont (020828), -help and -nolookeahd command line options. [021026]
- Use .props files to create one Resources.properties file. [021026]
- Fix bugs with relative dir names (such as ".") when going to next dir.[021026]
- Add JAI code. [021029]
- Make preload of adjacent pictures preload a full-size scaled version if
  we are running in full-screen mode. (020817) [021030]
- Refactor stuff from ImageArea into ImageBundle; speed up rotate.
  (020817) [021030]
- Make rotation work in -jai mode. [021031]
- v0.0.3 [021101]
- Fix bug where rotated images sometimes come up blank. [021117]
- Don't use big dialogs unless using big font. [021211]
- Don't ask for confirmation on exit. [021211]
- Add 's' ImageArea command to toggle image scaling. [030514]
- Add 'e' ImageArea command to edit image info. [030606]
- Read TZ file in image directory to set and display time zone. [030702]
- v0.0.4 [030703]
- Remove dependencies on JAI. [051004]
- Convert from make to ant. [051004]
- Use separate window for full screen mode to make it work better. [051007]
- Keep focus in image window to make keystroke commands work better. [051007]
- Start on ImagePage stuff for printing multiple images on one page. [051007]
- Add 'p' command to show ImagePage. [051007]
- Fix some NPEs when problems reading image files. [051009]
- Add 'a' command to display on alternate screen. [051009]
- Add drag-and-drop in printable window. [051018]
- Add View menu. [051018]
- Make drop from other apps work. [051019]
- Set min image size smaller so split pane can resize it down. [051020]
- Add "List on Left" command to View menu. [051020]
- Add "Show Image in List" command to View menu. [051021]
- Make dragging from file list work. [051022]
- Add AreaLayout abstraction with Image, Grid and Split layouts. [051027]
- Add control bar on Image Page to allow editing page layouts. [051027]
- Implement layout type change in control bar. [051028]
- Add icon loader thread so list with icons appears faster. [051101]
- Split Image menu off of View menu. [051102]
- Add Layout menu, add Save Template menu command. [051103]
- Add Load Template menu command. [051107]
- Add viewing of templates in dir list. [051110]
- Add Edit Description command in Layout menu. [051110]
- Add icons for directories in list. [051112]
- Change Page Control area list to list all areas, not just selection.[051113]
- When moving through area list, highlight the corresponding area. [051114]
- Add Show Info menu command in Image menu. [051115]
- Add Show Area Outlines menu command to View menu. [051115]
- Drag icons rather than outlines. [051119]
