- Start DONE list. [020817]
- When starting on a specified file, actually display that file. [020817]
- When opening a directory, auto-select the first file. [020817]
- Improve response by not doing as much in the Event thread. [020817]
- Add status line. [020817]
- When at end/start of dir, move to next/prev dir. [020817]
- Add file size, date, and "M of N" to file info area. [020817]
- Use gray background for image area. [020817]
- Display "Loading image" when rotating and screen-refresh. (020817) [020818]
- Put up a busy cursor while background job is preloading. (020817) [020818]
- Use 20pt font for "Loading" message. (020817) [020818]
- Add 'i' command to show dialog with image info. [020818]
- Use 50pt font for "Loading" message. (020817) [020818]
- Use 25pt font for dialogs. [020818]
- Make next-directory code be recursive. [020818]
- v0.0.2. [020818]
- Add VERSION file, clean up Makefile. [021026]
- Add -bigfont (020828), -help and -nolookeahd command line options. [021026]
- Use .props files to create one Resources.properties file. [021026]
- Fix bugs with relative dir names (such as ".") when going to next dir.[021026]
- Add JAI code. [021029]
- Make preload of adjacent pictures preload a full-size scaled version if
  we are running in full-screen mode. (020817) [021030]
- Refactor stuff from ImageArea into ImageBundle; speed up rotate.
  (020817) [021030]
- Make rotation work in -jai mode. [021031]
- v0.0.3 [021101]
- Fix bug where rotated images sometimes come up blank. [021117]
- Don't use big dialogs unless using big font. [021211]
- Don't ask for confirmation on exit. [021211]
- Add 's' ImageArea command to toggle image scaling. [030514]
- Add 'e' ImageArea command to edit image info. [030606]
