Mimprint                                        Nov 9, 2011

Setting up on a new machine
---------------------------
1. Make sure you have java and scala installed
2. Clone the git repository (or unpack a distribution).
3. Pick a location for net.dir where you will put dependencies.
4. Create the file local.properties with the line
    net.dir=/path/to/your/net/dir
5. mkdir /path/to/your/net/dir
6. Copy files to your net dir:
   a. log4j.jar - then make a link from the mimprint dir to log4j.jar (for runtime use only)
   b. jshortcut folder
7. Optional: ln -s $MIMHOME/mim $HOME/bin  (plug in value for MIMHOME)

Building a new version
----------------------

    Check these files to make sure they contain the latest dates, version
    numbers, and other information:

        DONE                    Version and date
        HISTORY                 Release notes for this version, date
        README.html             Version and date
        VERSION                 Version (2x) and date

    Make sure all changed files are checked in to CVS.

    In the top level directory, exewcute these commands using Jakarta Ant:

        ant clean               Clean up before building
        ant all                 Build everything (jar, doc)
        ant rel                 Build a release kit named mimprint-<version>
        ant reljar              Build a self-extracting jar file
                                    from the release kit
        ant arch                Copy the jar and README files to archive dir
        ant gittag              Run "git tag" for this version

    To clean up, execute this command:

        ant clean               Deletes all generated files
