<?xml version="1.0" encoding="utf-8"?>
<page width="8.5" height="11" unit="in">
    <splitLayout margin="0.5" spacing="0.25" orientation="V" splitPercent="50">
        <imageLayout margin="0" spacing="0"/>
        <gridLayout margin="0" spacing="0.25" rows="3" columns="3">
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
            <imageLayout margin="0" spacing="0"/>
        </gridLayout>
    </splitLayout>
</page>
